{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1383414723,
      "isDeleted": false,
      "id": "zatN_DBmXepGo59QOLyIS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9656982421875,
      "y": 158.6202392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.0000000000002,
      "height": 607,
      "seed": 1651216858,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697760179682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 813615971,
      "isDeleted": false,
      "id": "hKBKFZx81k9c78EMvUKBN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.9656982421875,
      "y": 240.6202392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 849,
      "height": 98,
      "seed": 591295238,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYBoIOJmveO6vwbXK64P7"
        }
      ],
      "updated": 1697760179682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 569730819,
      "isDeleted": false,
      "id": "rYBoIOJmveO6vwbXK64P7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6727294921875,
      "y": 255.1202392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.5859375,
      "height": 69,
      "seed": 1363655494,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760179682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NavBar.jsx\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKBKFZx81k9c78EMvUKBN",
      "originalText": "NavBar.jsx\n\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1297583779,
      "isDeleted": false,
      "id": "RV9pCFnvIrnfVdlW1k9Lx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9656982421875,
      "y": 368.6202392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 864,
      "height": 356,
      "seed": 2094891738,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8mU4qv7UQoNLyr94iOIm"
        }
      ],
      "updated": 1697760179682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 89375299,
      "isDeleted": false,
      "id": "H8mU4qv7UQoNLyr94iOIm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9276123046875,
      "y": 489.1202392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.076171875,
      "height": 115,
      "seed": 1715886534,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760179682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ItemListContainer.jsx\n\nprop greeting \n\nLa prop greetring reicibe un mensaje de Bienvenida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV9pCFnvIrnfVdlW1k9Lx",
      "originalText": "ItemListContainer.jsx\n\nprop greeting \n\nLa prop greetring reicibe un mensaje de Bienvenida",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1120436707,
      "isDeleted": false,
      "id": "xIWGvqZnJeZVhwQGzt9Oc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9656982421875,
      "y": 204.6202392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 440615962,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760179682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1589923203,
      "isDeleted": false,
      "id": "JqrO18A8vW977vBarhdoo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9656982421875,
      "y": 265.6202392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.99999999999994,
      "height": 63.000000000000014,
      "seed": 838787398,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "caKlXtO9zv-BbgUgO7eeH"
        }
      ],
      "updated": 1697760179682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 210085155,
      "isDeleted": false,
      "id": "caKlXtO9zv-BbgUgO7eeH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4168701171875,
      "y": 274.1202392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.09765625,
      "height": 46,
      "seed": 1651231322,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760179682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CartWidget.jsx\nimagen de un car ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqrO18A8vW977vBarhdoo",
      "originalText": "CartWidget.jsx\nimagen de un car ",
      "lineHeight": 1.15,
      "baseline": 41
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}