{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 622930403,
      "isDeleted": false,
      "id": "hYoQJ7sMWwMy98D1R7dES",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4285714285714,
      "y": 157.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 95,
      "seed": 1835366222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nUM0uINY46zFJ3GSqeaKe"
        }
      ],
      "updated": 1699999823215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 407443917,
      "isDeleted": false,
      "id": "nUM0uINY46zFJ3GSqeaKe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3953683035716,
      "y": 184.37142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.06640625,
      "height": 41.4,
      "seed": 1584187150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999823215,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYoQJ7sMWwMy98D1R7dES",
      "originalText": "Context",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1558901261,
      "isDeleted": false,
      "id": "vLiS71ItwGhUVnfETW3hY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7429242815289,
      "y": 1409.8192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1213.9999999999998,
      "height": 480,
      "seed": 1116380114,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 876292205,
      "isDeleted": false,
      "id": "pptcKJr73duVrzKEY3uGZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7429242815289,
      "y": 1558.8192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 244,
      "seed": 1229000850,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1962250957,
      "isDeleted": false,
      "id": "HLgiYrb1QQcdEdcNnYXg4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.742924281529,
      "y": 1655.8192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 106,
      "seed": 1061493458,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1538502957,
      "isDeleted": false,
      "id": "gl6ihtsT7ia7101vYKF1T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7429242815289,
      "y": 1489.8192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 723461714,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1440678797,
      "isDeleted": false,
      "id": "5U4IaFjFsREfzE_Oqjl5v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.882572719029,
      "y": 1597.3192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 1063434702,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1739655661,
      "isDeleted": false,
      "id": "TD8yK7TaRkTVurD7APJYX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8825727190288,
      "y": 1689.3192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 789685134,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1379091533,
      "isDeleted": false,
      "id": "Dn4a9RNxN77tyU6ye7Brn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.742924281529,
      "y": 1547.8192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 267,
      "seed": 847807890,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2034184877,
      "isDeleted": false,
      "id": "nyicieNsomDQOdWkB3W9N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.742924281529,
      "y": 1428.2192807152155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.005859375,
      "height": 32.199999999999996,
      "seed": 1615509454,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "App general",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App general",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 159274253,
      "isDeleted": false,
      "id": "pSKUGOpqX_F_3mF3SDRmz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.742924281529,
      "y": 1606.8192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.99999999999994,
      "height": 165.00000000000003,
      "seed": 773635538,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1584016237,
      "isDeleted": false,
      "id": "N6YLEOs8BhMSy3ycLLgwc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.742924281529,
      "y": 1661.8192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 89,
      "seed": 1285736590,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUSUaMcf2-7pCcaRJ2ujn"
        }
      ],
      "updated": 1699999831601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 676083149,
      "isDeleted": false,
      "id": "tUSUaMcf2-7pCcaRJ2ujn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.434330531529,
      "y": 1694.8192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 993632530,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6YLEOs8BhMSy3ycLLgwc",
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1379791917,
      "isDeleted": false,
      "id": "LMm2vH2hiZMt_Eb5Nbg_U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.742924281529,
      "y": 1693.8192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777,
      "height": 186,
      "seed": 2092068498,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -777,
          -186
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 673769101,
      "isDeleted": false,
      "id": "ahdqCiuxMKVXrt0rNgb_R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.882572719029,
      "y": 1560.3192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 14114258,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1019645165,
      "isDeleted": false,
      "id": "Ek8BDZAHuaJHAFQ5q-MQe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.882572719029,
      "y": 1619.3192807152154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 1015440590,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999831601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1186911971,
      "isDeleted": false,
      "id": "2dPY0XwPKHZCAlceoCnlL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8712681361603,
      "y": 2227.4026387532545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1213.9999999999998,
      "height": 751.4285714285714,
      "seed": 1445676878,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 711507149,
      "isDeleted": false,
      "id": "LfAREbYLj-Kfbh4kPrk9r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8712681361603,
      "y": 2377.831210181826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 244,
      "seed": 1881222542,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 455606915,
      "isDeleted": false,
      "id": "LmNOR_HXtdceDQ9jps89f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.8712681361603,
      "y": 2474.831210181826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 106,
      "seed": 385895374,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 221354797,
      "isDeleted": false,
      "id": "pMGd_23nx5kxi9SK1nIzv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0109165736603,
      "y": 2508.331210181826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 1383003790,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1286257187,
      "isDeleted": false,
      "id": "9MVQcLCni47iA0oLEwv22",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.8712681361603,
      "y": 2366.831210181826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 267,
      "seed": 1588393166,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 873442701,
      "isDeleted": false,
      "id": "SAmvPHcL5JaNk9QA75Qa-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8712681361603,
      "y": 2247.231210181826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.005859375,
      "height": 32.199999999999996,
      "seed": 655436558,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "App general",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App general",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 406158787,
      "isDeleted": false,
      "id": "YDOkFaLuxb5DnaLkcbNM9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.8712681361603,
      "y": 2425.831210181826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.99999999999994,
      "height": 165.00000000000003,
      "seed": 974428494,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1312584685,
      "isDeleted": false,
      "id": "DkfzJrTvjRsBU86AjvjJy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.8712681361603,
      "y": 2480.831210181826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 89,
      "seed": 1863335822,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZN3TpWKgksQyyNGzoEv7s"
        }
      ],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 417779043,
      "isDeleted": false,
      "id": "ZN3TpWKgksQyyNGzoEv7s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.5626743861603,
      "y": 2513.831210181826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 1245519310,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkfzJrTvjRsBU86AjvjJy",
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1740729933,
      "isDeleted": false,
      "id": "SHNF0CR235IphnUGKtwC_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1926967075892,
      "y": 2195.2597816103976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.5714285714285,
      "height": 522.8571428571429,
      "seed": 1868060626,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 34416899,
      "isDeleted": false,
      "id": "C8AW3VqZs52yvbygZMFpQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0498395647321,
      "y": 2238.1169244675402,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.716796875,
      "height": 32.199999999999996,
      "seed": 1226802898,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Contex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contex",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1333271725,
      "isDeleted": false,
      "id": "WaHrCyMS3P2GqfvYyab3-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0498395647321,
      "y": 2330.9740673246833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.75,
      "height": 23,
      "seed": 1223607762,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "const name = \"Juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const name = \"Juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 421990563,
      "isDeleted": false,
      "id": "M3OB-uIXIo-wST2bmXHGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0498395647321,
      "y": 2350.9740673246833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.8571428571427,
      "height": 160,
      "seed": 847285202,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          512.8571428571427,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1024065293,
      "isDeleted": false,
      "id": "QlY05I3Koa7UWmvfaB9d-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.906982421875,
      "y": 2340.9740673246833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.9999999999998,
      "height": 184.28571428571422,
      "seed": 1564254094,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          608.5714285714287,
          -8.571428571428669
        ],
        [
          1059.9999999999998,
          175.71428571428555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1877148739,
      "isDeleted": false,
      "id": "bFfA5GQ5US8HhW9NPoCGo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9069824218752,
      "y": 2683.8312101818256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.2857142857142,
      "height": 215.71428571428578,
      "seed": 1953151058,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 921736557,
      "isDeleted": false,
      "id": "6lwYXFo3-sicjr-9I7uoh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.4555315290177,
      "y": 2842.331210181826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 242930702,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jQeMfGoSf_bYagkC2BSnH",
          "type": "arrow"
        }
      ],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1579123683,
      "isDeleted": false,
      "id": "jQeMfGoSf_bYagkC2BSnH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1926967075892,
      "y": 2352.4026387532545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.2857142857144,
      "height": 487.1428571428571,
      "seed": 363506126,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lwYXFo3-sicjr-9I7uoh",
        "focus": -0.510303046653647,
        "gap": 2.7857142857142208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          674.2857142857144,
          487.1428571428571
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 947216333,
      "isDeleted": false,
      "id": "44vplEKhXGk3zLLj6IKRj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3214285714284,
      "y": 344.71428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855,
      "height": 216,
      "seed": 1968476110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jFW5HnwfXdZkRTHcWx4KD"
        }
      ],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1005260675,
      "isDeleted": false,
      "id": "jFW5HnwfXdZkRTHcWx4KD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8878348214284,
      "y": 383.71428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.8671875,
      "height": 138,
      "seed": 1254008402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "El \"Context\" en React se refiere a una característica que permite el manejo global del estado \nde una aplicación sin necesidad de pasar explícitamente los datos a través de las propiedades \nde los componentes. Context es una herramienta que facilita la propagación de datos, como el \nestado de la aplicación o funciones, a través de la jerarquía de componentes sin tener que \npasarlos manualmente de un componente a otro. Esto es especialmente útil cuando tienes \ndatos que son utilizados por muchos componentes en diferentes niveles de la jerarquía.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44vplEKhXGk3zLLj6IKRj",
      "originalText": "El \"Context\" en React se refiere a una característica que permite el manejo global del estado de una aplicación sin necesidad de pasar explícitamente los datos a través de las propiedades de los componentes. Context es una herramienta que facilita la propagación de datos, como el estado de la aplicación o funciones, a través de la jerarquía de componentes sin tener que pasarlos manualmente de un componente a otro. Esto es especialmente útil cuando tienes datos que son utilizados por muchos componentes en diferentes niveles de la jerarquía.",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 397532717,
      "isDeleted": false,
      "id": "WI-1DRG_14VzS9g7_bcs5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2918662419397,
      "y": 712.5847519163104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1647279037,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otxsL3bjTUtD8irZhrotr"
        }
      ],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1535387427,
      "isDeleted": false,
      "id": "otxsL3bjTUtD8irZhrotr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.7085295900679,
      "y": 762.5976848733377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 23,
      "seed": 228785181,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WI-1DRG_14VzS9g7_bcs5",
      "originalText": "App",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 730828941,
      "isDeleted": false,
      "id": "YUEZqSyOeoHWOX_L8oLJ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.2918662419397,
      "y": 868.0847519163103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 327643261,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 1129925315,
      "isDeleted": false,
      "id": "D-68kP_9dVWDziGhgcGuE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2918662419397,
      "y": 883.0847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1637767389,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 835188461,
      "isDeleted": false,
      "id": "38R282TQKj7RYeSkyCDjk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.2918662419397,
      "y": 1090.0847519163099,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 138,
      "height": 123,
      "seed": 830027069,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 671677027,
      "isDeleted": false,
      "id": "FkOFTT_BCw1xqCm9US81e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2918662419397,
      "y": 1115.0847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 242845085,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 1961136461,
      "isDeleted": false,
      "id": "L4dMvPJTzUUeXc0lGVR4G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2918662419397,
      "y": 1119.0847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 466668029,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 643937795,
      "isDeleted": false,
      "id": "WNIN0S1nr_BsQxhADg74U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2918662419397,
      "y": 816.5847519163104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 94,
      "seed": 444629597,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 842981293,
      "isDeleted": false,
      "id": "aNKoHk9MGsHQLqAORxTOd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2918662419397,
      "y": 822.5847519163104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 63,
      "seed": 794439357,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          63
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1029832099,
      "isDeleted": false,
      "id": "57fNoJjc8-AO0K9Kfb3Yk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2918662419397,
      "y": 994.5847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 97,
      "seed": 1761562397,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1073766925,
      "isDeleted": false,
      "id": "UXyq2nGxSlnib6Bf0k8kk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2918662419397,
      "y": 995.5847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 127,
      "seed": 98657149,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          127
        ]
      ]
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 137908547,
      "isDeleted": false,
      "id": "Kus0OzJcErGe4rISwVDx_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2918662419397,
      "y": 1000.5847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 117,
      "seed": 2051140573,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1931647085,
      "isDeleted": false,
      "id": "fnoQgujY1qgFBjWOMn6V7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.184585329087,
      "y": 1018.4732486785418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 259.8524169921875,
      "height": 124.24041748046886,
      "seed": 439988253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259.8524169921875,
          124.24041748046886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 943927523,
      "isDeleted": false,
      "id": "tiyVm7ACzegWv_pb38kNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.1537778339698,
      "y": 988.403268057204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 325.1356506347654,
      "height": 99.54154205322277,
      "seed": 1639984829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aTkPMgU-OvZrITEfstWDa"
        }
      ],
      "updated": 1699999823216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1164903117,
      "isDeleted": false,
      "id": "aTkPMgU-OvZrITEfstWDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.0966031513526,
      "y": 1026.1740390838154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 1773621491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699999823216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state Array de productos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiyVm7ACzegWv_pb38kNJ",
      "originalText": "state Array de productos",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}