{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Udd416vktVBWYQDrJA6ox",
      "type": "rectangle",
      "x": 302.317810058594,
      "y": 148.98435974121094,
      "width": 832.1613769531247,
      "height": 559.3098449707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 945511263,
      "version": 112,
      "versionNonce": 833315057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696978058104,
      "link": null,
      "locked": false
    },
    {
      "id": "7f8VAnl7r-pRDLbts7RNo",
      "type": "text",
      "x": 624.5051879882812,
      "y": 182.17446899414062,
      "width": 175.673828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1931907167,
      "version": 29,
      "versionNonce": 1712729631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696977881819,
      "link": null,
      "locked": false,
      "text": "Componente genral",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Componente genral",
      "lineHeight": 1.15
    },
    {
      "id": "44YRMdshpgxjZB-st2LjC",
      "type": "rectangle",
      "x": 324.6510314941406,
      "y": 215.14320373535156,
      "width": 785,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1330279007,
      "version": 343,
      "versionNonce": 1598964479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3Yq1NYfANJC8JteE0KDI"
        }
      ],
      "updated": 1696978583117,
      "link": null,
      "locked": false
    },
    {
      "id": "y3Yq1NYfANJC8JteE0KDI",
      "type": "text",
      "x": 683.8063049316406,
      "y": 241.64320373535156,
      "width": 66.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1423787153,
      "version": 65,
      "versionNonce": 904573041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696978583117,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "44YRMdshpgxjZB-st2LjC",
      "originalText": "NavBar",
      "lineHeight": 1.15
    },
    {
      "id": "M4FMsTDdFLvHJhv1QRbso",
      "type": "rectangle",
      "x": 359.81768798828125,
      "y": 240.46868896484375,
      "width": 142.16146850585938,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 806768895,
      "version": 127,
      "versionNonce": 36708767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s45KktTfUzfqw34ywmUn-"
        }
      ],
      "updated": 1696978280903,
      "link": null,
      "locked": false
    },
    {
      "id": "s45KktTfUzfqw34ywmUn-",
      "type": "text",
      "x": 404.76560974121094,
      "y": 247.71868896484375,
      "width": 52.265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661164639,
      "version": 53,
      "versionNonce": 294882257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696978280903,
      "link": null,
      "locked": false,
      "text": "Boton",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M4FMsTDdFLvHJhv1QRbso",
      "originalText": "Boton",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 132672319,
      "isDeleted": false,
      "id": "e-APvXR1JcVUon6LVH3K2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7213592529297,
      "y": 242.03643798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.16146850585938,
      "height": 37.5,
      "seed": 806768895,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qrksLHrVKL5mUFX2RPt6b"
        }
      ],
      "updated": 1696978186410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 429272113,
      "isDeleted": false,
      "id": "qrksLHrVKL5mUFX2RPt6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6692810058594,
      "y": 249.28643798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.265625,
      "height": 23,
      "seed": 661164639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696978186410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Boton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-APvXR1JcVUon6LVH3K2",
      "originalText": "Boton",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "Z7V9hMq4oVj1mr-gQCFos",
      "type": "rectangle",
      "x": 338.3072204589844,
      "y": 302.2942199707031,
      "width": 750,
      "height": 356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1487202591,
      "version": 123,
      "versionNonce": 869951665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9Nzj6OjJauK2Dx3PB3NU"
        }
      ],
      "updated": 1696978468640,
      "link": null,
      "locked": false
    },
    {
      "id": "_9Nzj6OjJauK2Dx3PB3NU",
      "type": "text",
      "x": 600.4507751464844,
      "y": 468.7942199707031,
      "width": 225.712890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041779537,
      "version": 42,
      "versionNonce": 1541568223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696978468640,
      "link": null,
      "locked": false,
      "text": "Contenedor de productos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z7V9hMq4oVj1mr-gQCFos",
      "originalText": "Contenedor de productos",
      "lineHeight": 1.15
    },
    {
      "id": "XJMOjWltmRMER8ITbU7OK",
      "type": "rectangle",
      "x": 397.5,
      "y": 491.66668701171875,
      "width": 173.82809448242188,
      "height": 110.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2079992177,
      "version": 52,
      "versionNonce": 1647543007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zGLqP0ogROpSOgNATMku"
        }
      ],
      "updated": 1696977979071,
      "link": null,
      "locked": false
    },
    {
      "id": "6zGLqP0ogROpSOgNATMku",
      "type": "text",
      "x": 444.38963317871094,
      "y": 535.3294372558594,
      "width": 80.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1570151601,
      "version": 9,
      "versionNonce": 911711071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696977982049,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XJMOjWltmRMER8ITbU7OK",
      "originalText": "Producto",
      "lineHeight": 1.15
    },
    {
      "id": "_CNO2sGRob3Ss1MYHvX4h",
      "type": "arrow",
      "x": 1080.3385009765625,
      "y": 88.84114074707031,
      "width": 93.671875,
      "height": 89.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1683233489,
      "version": 30,
      "versionNonce": 1100815729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696978070393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.671875,
          89.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXItkMTuoNsw8MRkREfhp",
        "focus": 0.6816747680847985,
        "gap": 2.1614990234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TXItkMTuoNsw8MRkREfhp",
      "type": "text",
      "x": 1082.5,
      "y": 75,
      "width": 53.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1657986801,
      "version": 22,
      "versionNonce": 140668447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CNO2sGRob3Ss1MYHvX4h",
          "type": "arrow"
        }
      ],
      "updated": 1696978070393,
      "link": null,
      "locked": false,
      "text": "Padre",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Padre",
      "lineHeight": 1.15
    },
    {
      "id": "ijLan9URhfeRPoHwqx4e2",
      "type": "arrow",
      "x": 1227.8385009765625,
      "y": 388.84112548828125,
      "width": 187.0052490234375,
      "height": 128.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 957802143,
      "version": 22,
      "versionNonce": 1759409553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696978100481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.0052490234375,
          -128.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OUWsdvgkbA0Sn7yeBGO8K",
      "type": "text",
      "x": 1232.8385009765625,
      "y": 398.0078125,
      "width": 34.453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1647497247,
      "version": 5,
      "versionNonce": 36082783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696978106179,
      "link": null,
      "locked": false,
      "text": "Hijo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hijo",
      "lineHeight": 1.15
    },
    {
      "id": "c7vHG_HFYdHuFS6gJxCUM",
      "type": "rectangle",
      "x": 299.1666564941406,
      "y": 819.9999847412109,
      "width": 868.8280944824219,
      "height": 567.8254852294922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 858493937,
      "version": 113,
      "versionNonce": 201837247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696978225837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 952899473,
      "isDeleted": false,
      "id": "Ql_XvbFmMh1YfyJmR7Kbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.8983917236328,
      "y": 934.8853607177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.16146850585938,
      "height": 37.5,
      "seed": 806768895,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZyNNhsij_nkcX-0zajuPl"
        }
      ],
      "updated": 1696978259605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 458204671,
      "isDeleted": false,
      "id": "ZyNNhsij_nkcX-0zajuPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.8463134765625,
      "y": 942.1353607177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.265625,
      "height": 23,
      "seed": 661164639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696978259605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Boton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ql_XvbFmMh1YfyJmR7Kbi",
      "originalText": "Boton",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1401728319,
      "isDeleted": false,
      "id": "08B43qg5wRjc7YYgVqPZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5807342529297,
      "y": 559.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 33,
      "seed": 806768895,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "38Eu2CwSYeAL32gAk1gUB"
        }
      ],
      "updated": 1696978268799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2060388913,
      "isDeleted": false,
      "id": "38Eu2CwSYeAL32gAk1gUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.4479217529297,
      "y": 564.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.265625,
      "height": 23,
      "seed": 661164639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696978268799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Boton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08B43qg5wRjc7YYgVqPZQ",
      "originalText": "Boton",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}